<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ambulance">
    <static>0</static>
	<pose>0 0 0 0 0 0</pose>
	<inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00021084374999999999</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00021084374999999999</iyy>
          <iyz>0</iyz>
          <izz>0.00021084374999999999</izz>
        </inertia>
    </inertial>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.00045 0.00045 0.00045</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
		<surface>
			<friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.00045 0.00045 0.00045</scale>
            <uri>model://ambulance/meshes/ambulance.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
