<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fetch_GUI</class>
 <widget class="QWidget" name="Fetch_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fetch_GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(211, 215, 207);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>277</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout"/>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>276</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="control_frame">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Ubuntu Condensed</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fetch Robot Sim</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Arm_Reset_Button">
        <property name="text">
         <string>Reset Arm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Grasp_Prep_Button">
        <property name="text">
         <string>Grasp Prep</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="status_label">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="status_label_2">
        <property name="text">
         <string>Robot Pose:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="robot_pose_label">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Blue Cube</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Green Cube</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red Cylinder</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="obj_detect_label">
        <property name="text">
         <string>Obj Detected:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="obj_detect_info_label">
        <property name="text">
         <string>Image Frame(x,y):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="obj_detect_info_2_label">
        <property name="text">
         <string>Local Frame(x,y,z):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="obj_detect_info_2_label_2">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sensor_frame">
        <property name="text">
         <string>Sensor Frame(x,y,z):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="obj_detect_info_2_label_4">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="sensor_frame_2">
        <property name="text">
         <string>IK Solver Tester:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkbox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="x_label"/>
         </item>
         <item>
          <widget class="QLineEdit" name="y_label"/>
         </item>
         <item>
          <widget class="QLineEdit" name="z_label"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Kinematics_Button">
        <property name="text">
         <string>Find Gripper Pose</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gripper_pose_label">
        <property name="text">
         <string>Gripper Pose:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gripper_pose_info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Grasp_Button">
        <property name="text">
         <string>Grasp Object</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bin_button">
        <property name="text">
         <string>Throw Object</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pick_button">
        <property name="text">
         <string>Pick and Place Object</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_button">
        <property name="text">
         <string>Reset Simulator</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
